OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://21bme023:21bme023@cluster0.0kowzdw.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dh5zrs7cp"
CLOUDINARY_API_KEY="427793617365683"
CLOUDINARY_API_SECRET="hdtptJrcBkUJudZwXBwg8v9gYVM"
